# VsGradeBook

./: AsyncToolWindowSample.sln  Dockerfile  README.md  VsGradeBook v2.xd  VsGradeBook.sln  VsGradeBook.xd  VsGradebook Icon.xcf
Grader/: Boostrapper.cs  CSharpGenerator.cs  CompilationException.cs  Console.cs  ConsoleAppGrader.cs  CsvParser.cs  GradeCase.cs  GradeCaseResult.cs  GradeResult.cs  Grader.csproj  IGradeCaseResult.cs  IVisualStudioService.cs  TypeInferenceRewriter.cs
Grader.Client/: Grader.Client.csproj
Grader.Core/: CaseValue.cs  CompilationException.cs  Console.cs  GradeCase.cs  GradeCaseResult.cs  GradeResult.cs  Grader.Core.csproj  GraderCaseValueInterpreter.cs  GraderParser.cs  GraderSyntaxTree.cs  ICSharpGenerator.cs  IConsoleAppGrader.cs  INavigationService.cs  IToolWindow.cs  IVisualStudioService.cs  Logger.cs  NavigationParameter.cs  ParserException.cs  PlagiarismService.cs  StringExtensions.cs  Token.cs  TokenType.cs
Grader.Core/Data/: Class.cs  CodeProject.cs  CreateDatabase.cs  GradeBookDbContext.cs  GradeBookRepository.cs  GradeBookRepositoryDb.cs  GradeBookRepositoryHttpClient.cs  IGradeBookRepository.cs  RepositoryResult.cs  RepositoryStatus.cs  Submission.cs  SubmissionFile.cs
Grader.Core/Dtos/: StudentProjectDto.cs  StudentProjectSummaryDto.cs  StudentProjectsDto.cs
Grader.Core/Interfaces/: ICSharpGenerator.cs  IConsoleAppGrader.cs  IGradeCase.cs  IGradeResult.cs  ILogger.cs  IMessageService.cs  INavigationAware.cs  INavigationAwareAsync.cs  INavigationParameter.cs  IPlagiarismService.cs  IVisualStudioService.cs
Grader.Core/Prism/: BindableBase.cs  DelegateCommand.cs  DelegateCommandAsync.cs  PropertyObserver.cs
Grader.Core/ViewModels/: AddClassViewModel.cs  BindableViewModel.cs  ClassesViewModel.cs  CreateAccountViewModel.cs  CsvGradeCaseGenerator.cs  HomeViewModel.cs  IMessageService.cs  LoginViewModel.cs  ProjectPublishedViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  StudentHomeViewModel.cs  StudentProjectViewModel.cs  SubmissionViewModel.cs  SubmissionsViewModel.cs
Grader.Tests/: App.config  CSharpGeneratorTests.cs  ConsoleAppGraderTests.cs  CreateDatabaseTests.cs  CsvParserTests.cs  GradeBookRepositoryTests.cs  Grader.Tests.csproj  LoginViewModelTests.cs  PlagiarismServiceTests.cs  ProjectViewModelTests.cs  SourceCodeStrings.cs  StudentHomeViewModelTests.cs  TaxProgram.cs  UnitTest1.cs
Grader.Tests/Properties/: AssemblyInfo.cs
Grader.Web/: GradeBookRepositoryDb.cs  Grader.Web.csproj  Grader.db  PlagiarismChecker.cs  Program.cs  Startup.cs  appsettings.json
Grader.Web/Controllers/: AuthController.cs  ClassesController.cs  EnrollmentsController.cs  PeopleController.cs  ProjectController.cs  ProjectsController.cs  SubmissionController.cs  SubmissionsController.cs  ValuesController.cs
Grader.Web/Migrations/: 20190917024813_Initial.Designer.cs  20190917024813_Initial.cs  20190919015327_addedClassDetails.Designer.cs  20190919015327_addedClassDetails.cs  20191005001355_v2-simplification.Designer.cs  20191005001355_v2-simplification.cs  20191009002652_AddRelationships.Designer.cs  20191009002652_AddRelationships.cs  20191009003506_RemoveDuplicateRelation.Designer.cs  20191009003506_RemoveDuplicateRelation.cs  20191009004004_AddRequirements.Designer.cs  20191009004004_AddRequirements.cs  20191011191628_SqliteIntial.Designer.cs  20191011191628_SqliteIntial.cs  20191030205750_addPlagiarizeFlag.Designer.cs  20191030205750_addPlagiarizeFlag.cs  GradeBookDbContextModelSnapshot.cs
Grader.Web/Properties/: launchSettings.json
Grader.Wpf/: App.xaml  App.xaml.cs  Grader.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
Grader.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Grader/Data/: Class.cs  CodeProject.cs  Enrollment.cs  GradeBookDbContext.cs  GradeBookRepository.cs  IGradeBookRepository.cs  Person.cs  StudentProjectDto.cs  Submission.cs
Grader/OldViews/: AddClassView.xaml.cs  LoginView.xaml.cs  MainView.xaml  ProjectView.xaml.cs  StudentHomeView.xaml  StudentHomeView.xaml.cs  SubmissionView.xaml.cs  SubmissionsView.xaml
Grader/Prism/: DelegateCommand.cs  PropertyObserverNode.cs
Grader/Properties/: AssemblyInfo.cs
Grader/ViewModels/: CreateAccountViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  StudentHomeViewModel.cs  StudentProjectViewModel.cs
Grader/Views/: AddClassView.xaml  ClassesView.xaml  ClassesView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IColorService.cs  InputBox.xaml  InputBox.xaml.cs  InputBoxService.cs  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectPublishedView.xaml  ProjectPublishedView.xaml.cs  ProjectView.xaml  ProjectsView.xaml  ProjectsView.xaml.cs  Styles.xaml  (+7 more)
GraderOld/: ConsoleAppGrader.cs  Grader.csproj
Tests/: Tests.csproj  UnitTest1.cs
VsGrader/: VisualStudioService.cs  VsGrader.csproj  VsGraderPackage.cs  VsGraderPackage.vsct  VsGraderView.cs  VsGraderViewCommand.cs  VsGraderViewControl.xaml  VsGraderViewControl.xaml.cs  source.extension.vsixmanifest
src/: AddDocumentationView.xaml  AddDocumentationView.xaml.cs  AsyncToolWindowSample.csproj  BaseDialogWindow.cs  BindableBase.cs  GeneralSettings.Designer.cs  GeneralSettings.settings  Grader.Extension.csproj  MyPackage.cs  SampleToolWindow.cs  SampleToolWindowControl.xaml.cs  TextViewPosition.cs  TextViewSelection.cs  VSCommandTable.vsct  app.config  packages.config  source.extension.vsixmanifest
(+34 files in other folders)
