<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="13.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
  </ItemGroup>
  
  <Target Name="NSwag" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Core20) aspnetcore2openapi /assembly:C:\Source\VSSDK-Extensibility-Samples-master\VSSDK-Extensibility-Samples-master\AsyncToolWindow\Grader.Web/bin/Debug/netcoreapp2.1/Grader.Web.dll /output:swagger.json" />
    <Exec Command="$(NSwagExe_Core20) openapi2csclient /input:swagger.json /output:GraderClient.cs" />
  </Target>
</Project>
